# app_verkoop_android

./: build.gradle  verkoop.jks  verkoop_new.jks
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/craftar-cloud-image-recognition-sdk-android-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  serialized-form.html
app/libs/craftar-cloud-image-recognition-sdk-android-docs/com/craftar/: CLog.html  CRSConnect.html  CloudSearchController.html  ConfCamera.html  CraftARActivity.html  CraftARActivityCompat.html  CraftARBoundingBox.html  CraftARCamera.CraftARCameraCallbacks.html  CraftARCamera.html  CraftARCameraView.html  CraftARCloudRecognition.html  CraftARCollection.html  CraftARError.ERROR_CODES.html  CraftARError.html  CraftARGenericSDK.OnFinderTimeoutListener.html  CraftARGenericSDK.html  CraftARImage.html  CraftARItem.html  CraftARItemFactory.html  CraftARNetworkError.html  CraftARQueryImage.html  CraftARResult.html  CraftARSDK.html  CraftARSDKException.html  CraftARSearchResponseHandler.html  ImageRecognition.html  MySSLSocketFactory.html  SearchController.html  SetCloudCollectionListener.html  SetCollectionListener.html  SetOnDeviceCollectionListener.html  package-frame.html  package-summary.html  package-use.html
app/libs/craftar-cloud-image-recognition-sdk-android-docs/com/craftar/class-use/: CLog.html  CRSConnect.html  CloudSearchController.html  ConfCamera.html  CraftARActivity.html  CraftARActivityCompat.html  CraftARBoundingBox.html  CraftARCamera.CraftARCameraCallbacks.html  CraftARCamera.html  CraftARCameraView.html  CraftARCloudRecognition.html  CraftARCollection.html  CraftARError.ERROR_CODES.html  CraftARError.html  CraftARGenericSDK.OnFinderTimeoutListener.html  CraftARGenericSDK.html  CraftARImage.html  CraftARItem.html  CraftARItemFactory.html  CraftARNetworkError.html  CraftARQueryImage.html  CraftARResult.html  CraftARSDK.html  CraftARSDKException.html  CraftARSearchResponseHandler.html  ImageRecognition.html  MySSLSocketFactory.html  SearchController.html  SetCloudCollectionListener.html  SetCollectionListener.html  SetOnDeviceCollectionListener.html
app/release/: output.json
app/src/androidTest/java/com/verkoop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/verkoopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/java/com/verkoop/: InterFace.kt  MainActivity.java  VerkoopApplication.kt
app/src/main/java/com/verkoop/activity/: AddCommentActivity.kt  AddDetailsActivity.kt  AddMoneyDialogActivity.kt  AdvertPackagesActivity.kt  ArchivedChatActivity.kt  BuyCarsActivity.kt  BuyPropertiesActivity.kt  CarBrandActivity.kt  CarBrandsActivity.kt  CarsFilterActivity.kt  CategoriesActivity.kt  CategoryDetailsActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatInboxActivity.kt  CoinsActivity.kt  EditProfileActivity.kt  FavouritesActivity.kt  FilterActivity.kt  FollowFollowingActivity.kt  ForgotPasswordActivity.kt  FullCategoriesActivity.kt  GalleryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MyWalletActivity.kt  NotificationActivity.kt  PickOptionActivity.kt  ProductDetailsActivity.kt  QRScannerActivity.kt  RegionActivity.kt  ReportUserActivity.kt  SearchActivity.kt  SearchLocationActivity.kt  SignUpActivity.kt  (+9 more)
app/src/main/java/com/verkoopapp/: InterFace.kt  VerkoopApplication.kt
app/src/main/res/drawable/: black_circle.xml  blue_rectangle_shape.xml  brown_rectangular_shape.xml  browsw_selector.xml  button_background_facebook_capsule.xml  button_background_google_capsule.xml  button_text_selector.xml  circle_light_red.xml  coupon_selector.xml  dashboard_item_background.xml  dividergray_rectangle_shape.xml  dotted_rectangular_shape.xml  food_text_color.xml  gradation_black.xml  gray_border_background.xml  gray_rectangle_background.xml  gray_rectangular_shape.xml  grey_rectangle_shape.xml  horizontal_line.xml  ic_ar.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_gray.xml  ic_brightness_1_black_24dp.xml  ic_browse.xml  ic_browse_colored.xml  ic_cash_dollar_sign.xml  ic_chats.xml  ic_chats_white.xml  ic_coins.xml  ic_coins_orange_white.xml  ic_credit_card_black.xml  ic_cupon_blck.xml  ic_cupon_red.xml  ic_email_login.xml  ic_facebook_login.xml  ic_favorite_black.xml  ic_favorite_colored.xml  (+72 more)
app/src/main/res/layout/: activities_fragment.xml  activity_add_new_address.xml  activity_apply_coupon.xml  activity_calculate_price.xml  activity_camera.xml  activity_cash.xml  activity_checkout.xml  activity_coupon_details.xml  activity_credit_card_detail.xml  activity_delivery_detail.xml  activity_discover_retsro_adapter.xml  activity_favourites_food.xml  activity_find_resturant.xml  activity_food_filter.xml  activity_food_home.xml  activity_food_item_detail.xml  activity_main.xml  activity_ongoing_order_detail.xml  activity_package.xml  activity_package_detail.xml  activity_past_order_detail.xml  activity_past_trip_detail.xml  activity_pay_with_google.xml  activity_payment_detail.xml  activity_resturants_detail.xml  activity_saved_address.xml  activity_search_food.xml  activity_select_driver.xml  activity_stripe_card_payment.xml  activity_wallet_detail.xml  add_details_activity.xml  add_money_dialog_activity.xml  adds_category_row.xml  advert_package_activity.xml  all_banner_row.xml  banner_row.xml  buy_cars_activity.xml  car_brand_activity.xml  car_brand_row.xml  car_filter_row.xml  (+145 more)
app/src/main/res/layout-v23/: home_activity.xml
app/src/main/res/menu/: menu_bottom_food.xml  menu_bottom_layout.xml  menu_main.xml  menu_package.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/verkoop/: ExampleUnitTest.java
app/src/test/java/com/verkoopapp/: ExampleUnitTest.java
(+315 files in other folders)
