<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_button1"
        android:icon="@drawable/tab_button1_selector"
        android:title="@string/browse" />

    <item
        android:id="@+id/menu_button2"
        android:icon="@drawable/tab_button2_selector"
        android:title="@string/activities" />

    <item
        android:id="@+id/menu_button3"
        android:icon="@drawable/tab_button3_selector"
        android:title="@string/profile" />

</menu>