<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.CouponDetailsActivity">


    <include
        android:id="@+id/coupon_tool_lyt"
        layout="@layout/toolbar_location" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/add_coupon"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:id="@+id/tv_restro_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/coupon_code_enter"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discount" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_restro_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@drawable/grey_rectangle_shape"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_15"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/coupon_icon" />
                <View
                    android:layout_width="1px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:layout_height="@dimen/dp_30"/>

                <com.verkoopapp.fonts.editText.GothiBoldEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_15"
                    android:hint="Enter code here"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/cursor_shape"
                    android:inputType="text"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"
                    android:minLines="1"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/text_color" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/rectangle_white_shape"
                android:elevation="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/rectangle_red_shape"
                    android:gravity="center"
                    android:padding="@dimen/dp_12"
                    android:text="Copy To Clipboard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>