<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CouponDetailsActivity">

    <include
        android:id="@+id/save_address_tool_lyt"
        layout="@layout/toolbar_location" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_save_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_25" />

</LinearLayout>