<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bag"
    android:orientation="vertical">
    <include layout="@layout/details_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:orientation="horizontal">
        <com.verkoop.fonts.textView.GothicThinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray_"
            android:text="@string/selected_photos"/>

        <com.verkoop.fonts.textView.GothiBoldTextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray_"
            android:text=" 0 / 10"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImageList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18">
        <com.verkoop.fonts.editText.GothiBoldEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="80"
            android:maxLines="1"
            android:minLines="1"
            android:padding="@dimen/dp_8"
            android:textColor="@color/text_color" />
    </LinearLayout>
</LinearLayout>