<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSliderBa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicatorBa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:background="@drawable/gradation_black"
                android:paddingBottom="@dimen/dp_10" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>