<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8">


        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_4">

            <LinearLayout
                android:id="@+id/llSelection"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_80"
                android:gravity="center"
                android:background="@drawable/semi_white_rectangular_shape"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/women_unselected" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Women's"
                    android:ems="4"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

</FrameLayout>