<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/blue_rectangle_shape"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/tvRightMssg"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi can we help?]"/>

        <TextView
            android:id="@+id/tvrightTime"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_4"
            android:text="7:20 PM"/>
    </LinearLayout>
</LinearLayout>