<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:orientation="vertical">

    <include layout="@layout/toolbar_chat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/all"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:id="@+id/vAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:background="@color/colorPrimary" />
            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_.5"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray_view" />

            <LinearLayout
                android:id="@+id/llBuying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvBuying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/buying"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:id="@+id/vBuying"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_.5"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray_view" />

            <LinearLayout
                android:id="@+id/llSelling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvSelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/selling"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:id="@+id/vSelling"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>