<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <include layout="@layout/toolbar_location" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:src="@mipmap/logo_fp"
                android:contentDescription="@string/image" />

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_50"
                android:text="@string/forgot_password_"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_24" />

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/please_enter_the_email_address_of_your_account"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEmailFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/email_disable"
                    android:contentDescription="@string/image" />

                <com.verkoopapp.fonts.editText.GothiBoldEditText
                    android:id="@+id/etEmailFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/enter_your_email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/text_color"
                    android:textCursorDrawable="@drawable/cursor_shape" />
            </LinearLayout>


            <View
                android:id="@+id/vEmailFor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                card_view:cardCornerRadius="24dp"
                android:layout_marginBottom="@dimen/dp_50"
                card_view:cardElevation="@dimen/dp_5">

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvSent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
        <ProgressBar
            android:id="@+id/pbProgressFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>