<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".fragment.VervoFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_vervored_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.verkoopapp.fonts.textView.GothiBoldTextView
            android:id="@+id/vervo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vervo"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_25"
            card_view:cardCornerRadius="24dp"
            card_view:cardElevation="@dimen/dp_5"
            card_view:layout_constraintBottom_toTopOf="@+id/card_view_package"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/vervo_text">

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:id="@+id/tv_verkoop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="Verkoop"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_25"
            card_view:cardCornerRadius="24dp"
            card_view:cardElevation="@dimen/dp_5"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_view_food">

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:id="@+id/tv_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/food"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>