<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_gallery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_12">
    <com.verkoopapp.fonts.textView.GothicThinTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_are_you"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/dark_black"/>
        <com.verkoopapp.fonts.textView.GothiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listing_today"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/dark_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerLight"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="5dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
        <com.verkoopapp.fonts.textView.GothicThinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray"
            android:text="@string/selected"/>

            <com.verkoopapp.fonts.textView.GothiBoldTextView
                android:id="@+id/tvSelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_black"
                android:text=" 0 / 10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llParentGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>