<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10"
    android:background="@drawable/dashboard_item_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_8">


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRectView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:shape_roundRect_bottomLeftRadius="@dimen/dp_6"
                app:shape_roundRect_bottomRightRadius="@dimen/dp_6"
                app:shape_roundRect_topLeftRadius="@dimen/dp_6"
                app:shape_roundRect_topRightRadius="@dimen/dp_6">

                <ImageView
                    android:id="@+id/ivProductImageHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/post_placeholder" />

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvLikesHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:drawablePadding="@dimen/sp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_favorite_grey"
                    android:gravity="top|right"
                    android:textColor="@color/colorPrimary" />

                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvSoldFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans_red"
                    android:padding="@dimen/dp_6"
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/sold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">



                <com.verkoopapp.fonts.textView.GothiBoldTextView
                    android:id="@+id/tvProductHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/ll_condition"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ll_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_used"
                        android:padding="@dimen/dp_6"

                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        app:srcCompat="@drawable/ic_used_item">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_new"
                         android:visibility="gone"
                        android:padding="@dimen/dp_6"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        app:srcCompat="@drawable/ic_new_item">

                    </androidx.appcompat.widget.AppCompatImageView>


                    <com.verkoopapp.fonts.textView.GothiBoldTextView
                        android:id="@+id/tvConditionHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_8"
                        tools:ignore="RtlSymmetry">


                        <com.verkoopapp.fonts.textView.GothiBoldTextView
                            android:id="@+id/tvItemPriceHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPicProfile"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/pic_placeholder"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:orientation="vertical">

                        <com.verkoopapp.fonts.textView.GothiBoldTextView
                            android:id="@+id/tvNameHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/sp_12" />

                        <com.verkoopapp.fonts.textView.GothicThinTextView
                            android:id="@+id/tvPostOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSideDividerHome"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/gray_back"
            android:visibility="gone"
            android:orientation="horizontal" />

        <View
            android:id="@+id/viewItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@color/gray_back" />
    </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>