<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.CouponDetailsActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15">

        <com.verkoopapp.fonts.textView.GothiBoldTextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_15"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="@dimen/dp_10"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <com.verkoopapp.fonts.textView.GothicThinTextView
            android:id="@+id/txt_adress1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="@string/_212_street_food_new_york_14978"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home" />


        <com.verkoopapp.fonts.textView.GothicThinTextView
            android:id="@+id/txt_deliver_food1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="@string/deliver_to_door"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_adress1" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/txt_deliver_food1" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>