<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/background"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivProfilePic"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@mipmap/pic_placeholder"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.verkoopapp.fonts.textView.GothicThinTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_"
                            android:textSize="@dimen/sp_14" />

                        <com.verkoopapp.fonts.textView.GothicThinTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_"
                            android:textSize="@dimen/sp_12" />

                        <com.verkoopapp.fonts.textView.GothicThinTextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/text_gray_"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/llShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upload"/>

                    <ImageView
                        android:id="@+id/ivScanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_qr_code"/>

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/setting"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_settings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:orientation="horizontal">

                            <com.verkoopapp.fonts.textView.GothicThinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:ems="7"
                                android:text="@string/member_since"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_14" />

                            <com.verkoopapp.fonts.textView.GothicThinTextView
                                android:id="@+id/tvJoiningDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:orientation="horizontal">

                            <com.verkoopapp.fonts.textView.GothicThinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:ems="7"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/verified"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_14" />

<!--                            <com.verkoopapp.fonts.textView.GothiBoldTextView-->
<!--                                android:id="@+id/tvVerifiedType"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1.5"-->
<!--                                android:ems="7"-->
<!--                                android:text="@string/phone_number"-->
<!--                                android:textColor="@color/text_gray_"-->
<!--                                android:textSize="@dimen/sp_12" />-->

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/tvVerifiedType"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_weight="1.5"
                                android:padding="@dimen/dp_6"
                                app:srcCompat="@drawable/ic_verified" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_18"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/profile_background_rect"
                    app:cardCornerRadius="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/llGood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:src="@drawable/ic_happy"
                                />
                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvGood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/dp_10"
                                android:textColor="@color/green_light"
                                android:textSize="@dimen/sp_23" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llBad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:src="@drawable/ic_satisfied"
                                />
                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/dp_10"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/sp_23" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llPoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:src="@drawable/ic_sad"
                                />
                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvbad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/dp_10"
                                android:textColor="@color/red_light"
                                android:textSize="@dimen/sp_23" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/profile_background_rect"
                    app:cardCornerRadius="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/llFollowers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_23" />

                            <com.verkoopapp.fonts.textView.GothicThinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/black_" />

                        <LinearLayout
                            android:id="@+id/llFollowing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_23" />

                            <com.verkoopapp.fonts.textView.GothicThinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llCoins"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_coins"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llWallet"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_wallet"
                                />

                        </LinearLayout>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/llFavourite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/favourite"
                                android:src="@mipmap/favourites_grey" />

                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:drawableEnd="@mipmap/arrow_right"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="@string/favourites"
                                android:textColor="@color/text_gray_"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_.5"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_marginStart="@dimen/dp_8"
                            android:background="@color/gray_se" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/share"
                                android:src="@mipmap/share_grey" />

                            <com.verkoopapp.fonts.textView.GothiBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_18"
                                android:drawableEnd="@mipmap/arrow_right"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="@string/share"
                                android:textColor="@color/text_gray_"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.verkoopapp.fonts.textView.GothiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="@string/posts"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>