<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:elevation="@dimen/dp_8"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_18"
        android:paddingStart="@dimen/dp_18"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_weight=".5"
            android:background="@drawable/white_rectangular_shape"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <com.verkoop.fonts.textView.GothiBoldTextView
                android:id="@+id/tvCategoryProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dp_15"
                android:drawableStart="@mipmap/category"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/category"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_14"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="3"
            android:background="@drawable/white_rectangular_shape"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <com.verkoop.fonts.textView.GothiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@mipmap/search"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/search"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_14"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/background"
                    android:src="@mipmap/profile_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/ivProfilePic"
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:src="@mipmap/pic_placeholder"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.verkoop.fonts.textView.GothiBoldTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_"
                                    android:textSize="@dimen/sp_14" />

                                <com.verkoop.fonts.textView.GothiBoldTextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray_"
                                    android:textSize="@dimen/sp_12" />

                                <com.verkoop.fonts.textView.GothiBoldTextView
                                    android:id="@+id/tvCountry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/text_gray_"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivSetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/setting"
                                android:padding="@dimen/dp_10"
                                android:src="@mipmap/setting" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_12"
                            android:orientation="horizontal">

                            <com.verkoop.fonts.textView.GothiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:ems="7"
                                android:text="@string/date_of_joining"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_12" />

                            <com.verkoop.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvJoiningDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:textColor="@color/text_gray_"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:orientation="horizontal">

                            <com.verkoop.fonts.textView.GothiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:ems="7"
                                android:text="@string/verified"
                                android:textColor="@color/black_"
                                android:textSize="@dimen/sp_12" />

                            <com.verkoop.fonts.textView.GothiBoldTextView
                                android:id="@+id/tvVerifiedType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:ems="7"
                                android:text="@string/phone_number"
                                android:textColor="@color/text_gray_"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </LinearLayout>
                            <ImageView
                                android:id="@+id/ivScanner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:src="@mipmap/qr_scan"/>
                    </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_18"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dp_8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_10">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/dp_8"
                                        android:src="@mipmap/good"
                                        />
                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:layout_gravity="center"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:textColor="@color/green_light"
                                        android:textSize="@dimen/sp_23" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/dp_8"
                                        android:src="@mipmap/average"
                                        />
                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="153"
                                        android:layout_gravity="center"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/sp_23" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/dp_8"
                                        android:src="@mipmap/bad"
                                        />
                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="150"
                                        android:layout_gravity="center"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:textColor="@color/green_light"
                                        android:textSize="@dimen/sp_23" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_18"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dp_8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_10">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:id="@+id/tvFollowers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/sp_23" />

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/followers"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/sp_14" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:id="@+id/tvFollowing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_1281"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/sp_23" />

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/following"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/sp_14" />
                                </LinearLayout>


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/white"
                                android:layout_margin="@dimen/dp_8"
                                app:cardCornerRadius="@dimen/dp_8">

                                <LinearLayout
                                    android:id="@+id/llCoins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/dp_10"
                                    android:background="@color/yellow"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/dp_8"
                                        android:src="@mipmap/get_coins"
                                        />
                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Get Coins"
                                        android:layout_gravity="center"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_18" />
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp_4"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/dp_8">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp_10"
                                    android:background="@color/green_light"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/dp_8"
                                        android:src="@mipmap/wallet"
                                        />
                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wallet"
                                        android:ems="4"
                                        android:layout_gravity="center"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_18" />
                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_8"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dp_8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_10">

                                <LinearLayout
                                    android:id="@+id/llFavourite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_10">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/favourite"
                                        android:src="@mipmap/favourites_grey" />

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_18"
                                        android:drawableEnd="@mipmap/arrow_right"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:text="@string/favourites"
                                        android:textColor="@color/text_gray_"
                                        android:textSize="@dimen/sp_16" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_.5"
                                    android:layout_marginEnd="@dimen/dp_8"
                                    android:layout_marginStart="@dimen/dp_8"
                                    android:background="@color/gray_se" />

                                <LinearLayout
                                    android:id="@+id/llShare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_10">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/share"
                                        android:src="@mipmap/share_grey" />

                                    <com.verkoop.fonts.textView.GothiBoldTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_18"
                                        android:drawableEnd="@mipmap/arrow_right"
                                        android:drawablePadding="@dimen/dp_10"
                                        android:text="@string/share"
                                        android:textColor="@color/text_gray_"
                                        android:textSize="@dimen/sp_16" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="2"
                                android:background="@color/gray_se" />

                            <com.verkoop.fonts.textView.GothiBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:text="@string/posts"
                                android:textColor="@color/dark_black"
                                android:textSize="@dimen/sp_16" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="2"
                                android:background="@color/gray_se" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProfileParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.verkoop.utils.NonscrollRecylerview
                            android:id="@+id/rvPostsList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pbProgressProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradation_black"
            android:gravity="center">
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            card_view:cardCornerRadius="@dimen/dp_20"
            card_view:cardElevation="@dimen/dp_8">

            <com.verkoop.fonts.textView.GothiBoldTextView
                android:id="@+id/tvSellProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red_rectangular_shape"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_35"
                android:paddingStart="@dimen/dp_35"
                android:text="@string/sell"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
