<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/cbRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
         android:layout_marginStart="@dimen/dp_10"
        android:background="@null"
        android:button="@drawable/radio_button_selector"
        android:layoutDirection="rtl"
        android:text="@string/meet_up"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_back" />
</LinearLayout>