<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="@dimen/dp_8"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivLeftLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_1"
                android:contentDescription="@string/back"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/back" />

            <com.verkoop.fonts.textView.GothiBoldTextView
                android:id="@+id/tvHeaderLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_weight="2"
                android:text="@string/deal_location"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:contentDescription="@string/back"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/tick"
                android:visibility="invisible"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>
