<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpWalkThrough"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.verkoopapp.fonts.textView.GothicThinTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:gravity="center"
                    android:text="@string/discover_our_urban_collection_to"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/sp_14" />


                <com.verkoopapp.fonts.textView.GothicThinTextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@drawable/button_background_capsule"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:padding="@dimen/dp_10"
                    android:text="@string/create_account"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <com.verkoopapp.fonts.textView.GothiBoldTextView
                        android:id="@+id/tvSkipW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="SKIP"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivIndicatorFirstW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:src="@mipmap/dot_2" />

                        <ImageView
                            android:id="@+id/ivIndicatorSecondW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:src="@mipmap/dot_2" />

                        <ImageView
                            android:id="@+id/ivIndicatorThirdW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dot_2" />
                    </LinearLayout>

                    <com.verkoopapp.fonts.textView.GothiBoldTextView
                        android:id="@+id/tvNextW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="NEXT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <com.verkoopapp.fonts.textView.GothicThinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/already_have_an_account" />

                    <com.verkoopapp.fonts.textView.GothicThinTextView
                        android:id="@+id/tvLoginS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_10"
                        android:textSize="@dimen/sp_15"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/login_"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>